{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": { 
      "@": ["src"],
      "@/*": ["src/*"], 
      "$amplify/*": ["../.amplify/generated/*"] 
    },
    "types": ["chrome", "vite/client", "react", "jest"],
    "allowJs": true,
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "isolatedModules": true,
  },
  "include": [
    "src", 
    "src/types",
    "src/vite-env.d.ts", 
    "jest.config.cjs"
  ]
}